# spring_cloud_study

luban-cloud-public/: pom.xml  readme.md
luban-cloud-public/eureka/: pom.xml
luban-cloud-public/eureka/src/main/java/com/: AppEureka.java
luban-cloud-public/eureka3000/: pom.xml
luban-cloud-public/eureka3000/src/main/java/com/luban/: AppEureka3000.java
luban-cloud-public/eureka3000/src/main/resources/: application.yml
luban-cloud-public/order/: pom.xml
luban-cloud-public/power/: pom.xml
luban-cloud-public/power/src/main/java/com/: AppPowerServer.java
luban-cloud-public/power/src/main/java/com/lubn/config/: AppConfig.java
luban-cloud-public/power/src/main/java/com/lubn/controller/: PowerController.java
luban-cloud-public/power/src/main/resources/: application.yml
luban-cloud-public/power1/: pom.xml
luban-cloud-public/power1/src/main/java/com/: AppPowerServer.java  AppPowerServer1.java
luban-cloud-public/power1/src/main/java/com/lubn/config/: AppConfig.java
luban-cloud-public/power1/src/main/java/com/lubn/controller/: PowerController.java
luban-cloud-public/power1/src/main/resources/: application.yml
luban-cloud-public/user/: pom.xml
luban-cloud-public/user/src/main/java/com/: AppUserClient.java
luban-cloud-public/user/src/main/java/com/luban/config/: AppConfig.java
luban-cloud-public/user/src/main/java/com/luban/controller/: UserController.java
luban-cloud-public/user/src/main/resources/: application.yml
